jdtaus-banking-schemas/src/site/resources/jdtaus-currencies-1.0.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!--

  jDTAUS - DTAUS fileformat.
  Copyright (c) 2005 Christian Schulte <schulte2005@users.sourceforge.net>

  This library is free software; you can redistribute it and/or
  modify it under the terms of the GNU Lesser General Public
  License as published by the Free Software Foundation; either
  version 2.1 of the License, or any later version.

  This library is distributed in the hope that it will be useful,
  but WITHOUT ANY WARRANTY; without even the implied warranty of
  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
  Lesser General Public License for more details.

  You should have received a copy of the GNU Lesser General Public
  License along with this library; if not, write to the Free Software
  Foundation, Inc., 51 Franklin St, Fifth Floor, Boston, MA  02110-1301  USA

  Document    : jdtaus-currencies-1.0.xsd
  Autor       : Christian Schulte <schulte2005@users.sourceforge.net>
  Beschreibung: Schema for the XML model of the CurrencyDirectory.

  Beispiel:

  <?xml version="1.0" encoding="UTF-8"?>
  <jdtaus:currencies xmlns="http://jdtaus.org/banking/xml/currencies"
      xmlns:jdtaus="http://jdtaus.org/banking/xml/currencies"
      xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
      xsi:schemaLocation="http://jdtaus.org/banking/xml/currencies http://jdtaus.sourceforge.net/1.0.x/jdtaus-banking/jdtaus-banking-schemas/jdtaus-currencies-1.0.xsd"
      jdtaus:version="1.0">

  </jdtaus:currencies>

  $JDTAUS$
-->

<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema"
            xmlns:jdtaus="http://jdtaus.org/banking/xml/currencies"
            targetNamespace="http://jdtaus.org/banking/xml/currencies"
            xmlns="http://jdtaus.org/banking/xml/currencies"
            elementFormDefault="qualified"
            attributeFormDefault="qualified">

  <xsd:annotation>
    <xsd:documentation xml:lang="en"><![CDATA[
      Schema for the XML model of the CurrencyDirectory.]]>
    </xsd:documentation>
  </xsd:annotation>

  <xsd:element name="currencies">
    <xsd:complexType>
      <xsd:annotation>
        <xsd:documentation xml:lang="en"><![CDATA[
        Contains Currency entities.]]>
        </xsd:documentation>
      </xsd:annotation>
      <xsd:sequence>
        <xsd:element name="currency"
                     minOccurs="1"
                     maxOccurs="unbounded"
                     type="jdtaus:CurrencyType">

          <xsd:unique name="currency-isocode-uniqueness">
            <xsd:annotation>
              <xsd:documentation xml:lang="en"><![CDATA[
              ISO code uniqueness.]]>
              </xsd:documentation>
            </xsd:annotation>
            <xsd:selector xpath="jdtaus:currency"/>
            <xsd:field xpath="@jdtaus:isoCode"/>
          </xsd:unique>
        </xsd:element>
      </xsd:sequence>

      <xsd:attribute name="version"
                     type="xsd:string"
                     fixed="1.0"
                     use="required">

        <xsd:annotation>
          <xsd:documentation xml:lang="en"><![CDATA[
          Model version.]]>
          </xsd:documentation>
        </xsd:annotation>
      </xsd:attribute>

    </xsd:complexType>
  </xsd:element>

  <xsd:complexType name="CurrencyType">
    <xsd:annotation>
      <xsd:documentation xml:lang="en"><![CDATA[
        Currency.]]>
      </xsd:documentation>
    </xsd:annotation>
    <xsd:attribute name="isoCode"
                   type="jdtaus:isoCodeType"
                   use="required"/>

    <xsd:attribute name="dtausCode"
                   type="jdtaus:dtausCodeType"
                   use="optional"/>

    <xsd:attribute name="startDate"
                   type="xsd:date"
                   use="required"/>

    <xsd:attribute name="endDate"
                   type="xsd:date"
                   use="optional"/>

  </xsd:complexType>

  <xsd:simpleType name="isoCodeType">
    <xsd:annotation>
      <xsd:documentation xml:lang="en"><![CDATA[
        3 letter ISO currency code.]]>
      </xsd:documentation>
    </xsd:annotation>
    <xsd:restriction base="xsd:string">
      <xsd:whiteSpace value="collapse"/>
      <xsd:pattern value="[A-Z]{3}"/>
    </xsd:restriction>
  </xsd:simpleType>

  <xsd:simpleType name="dtausCodeType">
    <xsd:annotation>
      <xsd:documentation xml:lang="de"><![CDATA[
        DTAUS currency code.]]>
      </xsd:documentation>
    </xsd:annotation>
    <xsd:restriction base="xsd:string">
      <xsd:whiteSpace value="preserve"/>
      <xsd:pattern value="([A-Z]|\d|[\.\+\*$ ,&amp;-/%ÄÖÜß]){1}"/>
    </xsd:restriction>
  </xsd:simpleType>

</xsd:schema>
